<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Fragment1
    Created on : 15-may-2009, 10:58:31
    Author     : Louis
-->
<div style="width: 100% ;height: 100px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="Cabecera">
        <webuijsf:commonTasksSection helpText="#{RequestBean1.mensajeAyuda}" id="commonTasksSection1" style="width: 100% height: 100%" title="#{RequestBean1.titulo}"/>
    </f:subview>
</div>
